\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 403</title>
    <style>
        body {
            background-color: #3c3c3c;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        h1 {
            font-size: 4rem;
            margin-top: 20vh;
            letter-spacing: 2px;
            text-shadow: 2px 2px #000;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: #4b346c;
            box-shadow: 8px 8px 16px #1f1f1f, -8px -8px 16px #4f4f4f;
            display: inline-block;
        }
        h1:hover {
            transform: translateY(-5px);
            box-shadow: 12px 12px 24px #1f1f1f, -12px -12px 24px #4f4f4f;
        }
        h1 span {
            display: block;
            font-size: 2rem;
            letter-spacing: 1px;
            margin-top: 1rem;
        }
        p {
            font-size: 1.5rem;
            margin-top: 3rem;
            letter-spacing: 1px;
            text-shadow: 2px 2px #080707;
            transition: all 0.5s ease-in-out;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: #6c3939;
            box-shadow: 8px 8px 16px #1f1f1f, -8px -8px 16px #4f4f4f;
            display: inline-block;
        }
        p:hover {
            transform: translateY(-5px);
            box-shadow: 12px 12px 24px #1f1f1f, -12px -12px 24px #4f4f4f;
        }
    </style>
</head>
<body>
   <p>Error 403: Forbidden. Please check your internet connection.</p> 
   <h1>Oops!</h1>
   <span>You don't have access to this page.</span>
</body>
</html>
